\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\chemnum@check 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выделение ДНК из банана}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерение чистоты полученных молекул ДНК}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
