\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\chemnum@check 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Реакция Майяра}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Биуретовая реакция (белок)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Биуретовая реакция (меламиновая губка)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
